# Limq

./: .editorconfig  Limq.sln
Limq.Api/: Limq.Api.csproj  Program.cs  appsettings.Development.json
Limq.Api/Common/: Routes.cs
Limq.Api/Domain/Chats/: ChatsController.cs
Limq.Api/Domain/Chats/Requests/: CreateChatRequest.cs  RemoveChatRequest.cs
Limq.Api/Domain/MessagesChat/: MessagesChatController.cs
Limq.Api/Domain/MessagesChat/Requests/: ChangeMessageChatRequest.cs  CreateMessageChatRequest.cs  GetMessagesChatRequest.cs  RemoveMessageChatRequest.cs
Limq.Api/Domain/MessagesSquad/: MessagesSquadController.cs
Limq.Api/Domain/MessagesSquad/Requests/: ChangeMessageSquadRequest.cs  CreateMessageSquadRequest.cs  RemoveMessageSquadRequest.cs
Limq.Api/Domain/Squads/: SquadsController.cs
Limq.Api/Domain/Squads/Requests/: ChangeSquadAdminRequest.cs  ChangeSquadAvatarRequest.cs  ChangeSquadNameRequest.cs  CreateSquadRequest.cs
Limq.Api/Domain/UserChatsBlocked/: UserChatsBlockedController.cs
Limq.Api/Domain/UserChatsBlocked/Requests/: CreateUserBlockedRequest.cs  RemoveChatBlockedRequest.cs
Limq.Api/Domain/UserSquadsBlocked/: UserSquadsBlockedController.cs
Limq.Api/Domain/UserSquadsBlocked/Requests/: CreateSquadBlockedRequest.cs  RemoveSquadBlockedRequest.cs
Limq.Api/Domain/Users/: UsersController.cs
Limq.Api/Domain/Users/Requests/: ChangeAvatarRequest.cs  ChangeFirstNameRequest.cs  ChangeLastNameRequest.cs  ChangePasswordRequest.cs  ChangeStatusRequest.cs  ChangeThemeRequest.cs  ChangeUserNameRequest.cs  CreateUserRequest.cs
Limq.Api/Domain/UsersSquad/: UsersSquadController.cs
Limq.Api/Domain/UsersSquad/Requests/: CreateUserSquadRequest.cs  RemoveUserSquadRequest.cs
Limq.Api/Hubs/: ChatHub.cs  SquadHub.cs
Limq.Api/Properties/: launchSettings.json
Limq.Application/: ApplicationRegistration.cs  (+1 more)
Limq.Infastructure/: InfastructureRegistration.cs  Limq.Infastructure.csproj
Limq.Infastructure/Core/Common/: UnitOfWork.cs
Limq.Infastructure/Core/Domain/Chats/Common/: ChatRepository.cs
Limq.Infastructure/Core/Domain/MessagesChat/Common/: MessageChatRepository.cs
(+133 files in other folders)
